<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobileanwendungen.cityhunt.Detail"
    android:background="#c5c5c5">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/vorschau"
        android:src="@drawable/logo_museum" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/vorschau"
        android:layout_toEndOf="@+id/vorschau"
        android:id="@+id/linearLayout"
        android:layout_alignBottom="@+id/kameraButton">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Entstehungszeit:"
            android:id="@+id/entstehungszeit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Adresse"
            android:id="@+id/adresse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gepgraphische Lage:"
            android:id="@+id/geoLage" />

    </LinearLayout>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/vorschau"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButton2"
        android:layout_below="@+id/vorschau"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButton3"
        android:layout_alignBottom="@+id/kameraButton"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/kameraButton"
        android:src="@drawable/logo_kamera"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_alignRight="@+id/vorschau"
        android:layout_alignEnd="@+id/vorschau"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2"
        android:background="#00ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </ScrollView>

</RelativeLayout>
